.App {
  background-color: #353a5a;
  text-align: center;
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  align-items: flex-start;
  overflow-x: hidden;
  justify-content: center;
}

.dashboard {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #42486e;
  overflow-x: hidden;
  width: 90%;
  height: 100%;
  border: 1px solid #acacac1e;
  border-bottom: none;
  border-right: none;
  border-radius: var(--border-radius);
  -webkit-box-shadow: var(--shadow);
  box-shadow: var(--shadow);
}

.content {
  padding: 5px 5px;
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
}

.graphheader {
  padding: 0.5rem 0;
  text-align: center;
  color: white;
  font-size: 50px;
}

.grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px 60px;
  grid-template-areas:
    ". ."
    ". .";
  width: 100%;
  height: 100%;
  max-height: 100%;
  padding: 1rem;
}

.grid > div {
  background-color: #3b4164;
  max-height: 90vh;
  border-radius: var(--border-radius);
  -webkit-box-shadow: var(--shadow-small);
  box-shadow: var(--shadow-small);
  overflow-y: hidden;
}
